
gremlinFlip.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tile
  rotate: false
  xy: 193, 97
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
nobbed
  rotate: false
  xy: 97, 97
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 193, 1
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 97
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
nob_flag
  rotate: false
  xy: 289, 1
  size: 70, 84
  orig: 94, 94
  offset: 15, 0
  index: -1
3
  rotate: false
  xy: 97, 1
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
