
sprites.png
size: 2036,248
format: RGBA8888
filter: Linear,Linear
repeat: none
bossIdle
  rotate: false
  xy: 2, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
bossSplit
  rotate: false
  xy: 2, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
bossIdle
  rotate: false
  xy: 132, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
bossIdle
  rotate: false
  xy: 262, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
bossIdle
  rotate: false
  xy: 392, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
bossIdle
  rotate: false
  xy: 522, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
bossIdle
  rotate: false
  xy: 652, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
bossIdle
  rotate: false
  xy: 782, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
bossIdle
  rotate: false
  xy: 912, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
bossSplit
  rotate: false
  xy: 1042, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
bossSplit
  rotate: false
  xy: 1172, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
bossSplit
  rotate: false
  xy: 1302, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
bossSplit
  rotate: false
  xy: 1432, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
bossSplit
  rotate: false
  xy: 1562, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
bossSplit
  rotate: false
  xy: 1692, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
bossSplit
  rotate: false
  xy: 1822, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
louseIdle
  rotate: false
  xy: 1986, 216
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
louseRoll
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
louseRoll
  rotate: false
  xy: 596, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
louseRoll
  rotate: false
  xy: 1986, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
louseRoll
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
medSlimeIdle
  rotate: false
  xy: 2, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
medSlimeIdle
  rotate: false
  xy: 68, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
medSlimeIdle
  rotate: false
  xy: 68, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
medSlimeIdle
  rotate: false
  xy: 134, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
medSlimeIdle
  rotate: false
  xy: 134, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
medSlimeIdle
  rotate: false
  xy: 200, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
medSplit
  rotate: false
  xy: 266, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
medSplit
  rotate: false
  xy: 332, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
medSplit
  rotate: false
  xy: 398, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
medSplit
  rotate: false
  xy: 464, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
medSplit
  rotate: false
  xy: 530, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
meter
  rotate: false
  xy: 1952, 120
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
needle
  rotate: false
  xy: 630, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion
  rotate: false
  xy: 614, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
potion
  rotate: false
  xy: 920, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
potion
  rotate: false
  xy: 360, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
potionGet
  rotate: false
  xy: 2020, 232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
potion
  rotate: false
  xy: 2020, 232
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
potionGet
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
potionGet
  rotate: false
  xy: 596, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
potionGet
  rotate: false
  xy: 1986, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
potionGet
  rotate: false
  xy: 902, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
potionGet
  rotate: false
  xy: 342, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
potionGet
  rotate: false
  xy: 2020, 214
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
potionGet
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
slimeDie
  rotate: false
  xy: 1986, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
slimeDie
  rotate: false
  xy: 70, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slimeDie
  rotate: false
  xy: 664, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slimeDie
  rotate: false
  xy: 104, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slimeDie
  rotate: false
  xy: 698, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
slimeDie
  rotate: false
  xy: 138, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
slimeDie
  rotate: false
  xy: 732, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
slimeDie
  rotate: false
  xy: 172, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
slimeIdle
  rotate: false
  xy: 766, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
slimeIdle
  rotate: false
  xy: 206, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slimeIdle
  rotate: false
  xy: 800, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slimeIdle
  rotate: false
  xy: 240, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slimeIdle
  rotate: false
  xy: 834, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
slimeIdle
  rotate: false
  xy: 274, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
slimeIdle
  rotate: false
  xy: 868, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
slimeIdle
  rotate: false
  xy: 308, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
