
sprites.png
size: 247,125
format: RGBA8888
filter: Linear,Linear
repeat: none
louseIdle
  rotate: false
  xy: 32, 19
  size: 26, 27
  orig: 32, 32
  offset: 3, 4
  index: -1
louseRoll
  rotate: false
  xy: 60, 20
  size: 25, 25
  orig: 32, 32
  offset: 3, 5
  index: 0
louseRoll
  rotate: false
  xy: 87, 20
  size: 25, 25
  orig: 32, 32
  offset: 3, 5
  index: 1
louseRoll
  rotate: false
  xy: 114, 20
  size: 25, 25
  orig: 32, 32
  offset: 3, 5
  index: 2
louseRoll
  rotate: false
  xy: 157, 73
  size: 25, 25
  orig: 32, 32
  offset: 3, 5
  index: 3
meter
  rotate: false
  xy: 2, 2
  size: 28, 123
  orig: 32, 128
  offset: 2, 3
  index: -1
needle
  rotate: false
  xy: 124, 53
  size: 16, 20
  orig: 32, 32
  offset: 0, 6
  index: -1
slimeDie
  rotate: false
  xy: 32, 99
  size: 32, 26
  orig: 32, 32
  offset: 0, 5
  index: 4
slimeDie
  rotate: false
  xy: 32, 73
  size: 32, 24
  orig: 32, 32
  offset: 0, 5
  index: 3
slimeDie
  rotate: false
  xy: 66, 100
  size: 31, 25
  orig: 32, 32
  offset: 1, 6
  index: 5
slimeDie
  rotate: false
  xy: 32, 48
  size: 32, 23
  orig: 32, 32
  offset: 0, 6
  index: 2
slimeDie
  rotate: false
  xy: 99, 102
  size: 30, 23
  orig: 32, 32
  offset: 1, 6
  index: 1
slimeDie
  rotate: false
  xy: 66, 47
  size: 27, 23
  orig: 32, 32
  offset: 2, 6
  index: 0
slimeDie
  rotate: false
  xy: 184, 78
  size: 26, 20
  orig: 32, 32
  offset: 2, 7
  index: 6
slimeIdle
  rotate: false
  xy: 66, 72
  size: 28, 26
  orig: 32, 32
  offset: 1, 3
  index: 4
slimeIdle
  rotate: false
  xy: 131, 100
  size: 28, 25
  orig: 32, 32
  offset: 1, 4
  index: 3
slimeIdle
  rotate: false
  xy: 161, 100
  size: 28, 25
  orig: 32, 32
  offset: 1, 4
  index: 5
slimeIdle
  rotate: false
  xy: 191, 100
  size: 27, 25
  orig: 32, 32
  offset: 2, 4
  index: 6
slimeIdle
  rotate: false
  xy: 220, 101
  size: 27, 24
  orig: 32, 32
  offset: 2, 5
  index: 2
slimeIdle
  rotate: false
  xy: 95, 47
  size: 27, 23
  orig: 32, 32
  offset: 2, 6
  index: 0
slimeIdle
  rotate: false
  xy: 99, 77
  size: 27, 23
  orig: 32, 32
  offset: 2, 6
  index: 1
slimeIdle
  rotate: false
  xy: 128, 75
  size: 27, 23
  orig: 32, 32
  offset: 2, 6
  index: 7
