
sprites.png
size: 2018,230
format: RGBA8888
filter: Linear,Linear
repeat: none
bossIdle
  rotate: false
  xy: 2, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
bossSplit
  rotate: false
  xy: 2, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
bossIdle
  rotate: false
  xy: 132, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
bossIdle
  rotate: false
  xy: 262, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
bossIdle
  rotate: false
  xy: 392, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
bossIdle
  rotate: false
  xy: 522, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
bossIdle
  rotate: false
  xy: 652, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
bossIdle
  rotate: false
  xy: 782, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
bossIdle
  rotate: false
  xy: 912, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
bossSplit
  rotate: false
  xy: 1042, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
bossSplit
  rotate: false
  xy: 1172, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
bossSplit
  rotate: false
  xy: 1302, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
bossSplit
  rotate: false
  xy: 1432, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
bossSplit
  rotate: false
  xy: 1562, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
bossSplit
  rotate: false
  xy: 1692, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
bossSplit
  rotate: false
  xy: 1822, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
louseIdle
  rotate: false
  xy: 1986, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
louseRoll
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
louseRoll
  rotate: false
  xy: 596, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
louseRoll
  rotate: false
  xy: 1986, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
louseRoll
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
medSlimeIdle
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
medSlimeIdle
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
medSlimeIdle
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
medSlimeIdle
  rotate: false
  xy: 134, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
medSlimeIdle
  rotate: false
  xy: 134, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
medSlimeIdle
  rotate: false
  xy: 200, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
medSplit
  rotate: false
  xy: 266, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
medSplit
  rotate: false
  xy: 332, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
medSplit
  rotate: false
  xy: 398, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
medSplit
  rotate: false
  xy: 464, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
medSplit
  rotate: false
  xy: 530, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
meter
  rotate: false
  xy: 1952, 102
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
needle
  rotate: false
  xy: 630, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slimeDie
  rotate: false
  xy: 1986, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
slimeDie
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slimeDie
  rotate: false
  xy: 664, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slimeDie
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slimeDie
  rotate: false
  xy: 698, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
slimeDie
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
slimeDie
  rotate: false
  xy: 732, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
slimeDie
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
slimeIdle
  rotate: false
  xy: 766, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
slimeIdle
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slimeIdle
  rotate: false
  xy: 800, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slimeIdle
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slimeIdle
  rotate: false
  xy: 834, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
slimeIdle
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
slimeIdle
  rotate: false
  xy: 868, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
slimeIdle
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
